#TWINFACES PRODUCT
NEXT_PUBLIC_TWINS_API_URL = "https://dev-twins-cabinet.worknroll.pro"
PRODUCT_FLAVOR = "twinfaces"

#ONSHELVES PRODUCT
NEXT_PUBLIC_TWINS_API_URL = "https://dev-twins-onshelves.esas.by"
PRODUCT_FLAVOR = "onshelves"